# DistributedTracingSample

./: README.md  settings.gradle
ProtoModelForTracing/: build.gradle  settings.gradle
ProtoModelForTracing/src/main/proto/com/nj/samples/tracing/model/: model.proto
serviceA/: build.gradle
serviceA/src/main/java/com/nj/samples/tracing/serviceA/: ServiceAApplication.java
serviceA/src/main/java/com/nj/samples/tracing/serviceA/controller/: ServiceARestController.java
serviceA/src/main/java/com/nj/samples/tracing/serviceA/grpc/client/: ServiceBGrpcClient.java
serviceA/src/main/resources/: application.yaml
serviceA/src/test/java/com/nj/samples/tracing/serviceA/: ServiceAApplicationTests.java
serviceB/: build.gradle
serviceB/src/main/java/com/nj/samples/tracing/serviceB/: ServiceBApplication.java
serviceB/src/main/java/com/nj/samples/tracing/serviceB/client/grpc/: ServiceCGrpcClient.java
serviceB/src/main/java/com/nj/samples/tracing/serviceB/client/rest/: ServiceCRestClient.java
serviceB/src/main/java/com/nj/samples/tracing/serviceB/controller/: ServiceBGrpcService.java
serviceB/src/main/resources/: application.yaml
serviceB/src/test/java/com/nj/samples/tracing/serviceB/: ServiceBApplicationTests.java
serviceC/: build.gradle  settings.gradle
serviceC/src/main/java/com/nj/samples/tracing/serviceC/: ServiceCApplication.java
serviceC/src/main/java/com/nj/samples/tracing/serviceC/controller/: ServiceCGrpcService.java  ServiceCRestController.java
serviceC/src/main/resources/: application.yaml
serviceC/src/test/java/com/nj/samples/tracing/serviceC/: ServiceCApplicationTests.java
