plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
    id 'maven-publish'
}

group 'com.nj.samples.tracing'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-all:1.28.1'
    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.28.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'tracing-model'
        }
    }
}
